REACT_APP_FIREBASE_API_KEY="AIzaSyBefkX-QfsKCaXMhBYOQfUaXwwOslmWurA"
REACT_APP_FIREBASE_AUTH_DOMAIN="mandir-website-c9eb7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mandir-website-c9eb7"
REACT_APP_FIREBASE_STORAGE_BUCKET="mandir-website-c9eb7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1082138016815"
REACT_APP_FIREBASE_APP_ID="1:1082138016815:web:5afa961fb84e20f27edada"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PKM1J2CC29"


   curl https://mandir-website-c9eb7.firebaseio.com/.json?download=contact-form.json
